is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Código_fonte_desafio_1
build_property.ProjectDir = C:\Users\iasmimv\Documents\PROJETOS\Estudo Pessoal\Aula 6\Código fonte desafio 1\Código fonte desafio 1\
